<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Novo Usu치rio</title>
    <style>
        /* Adicione estilos aqui para tornar a p치gina mais din칙mica */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 30px;
            font-size: 2rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="email"] {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            font-size: 1rem;
            transition: border-color 0.3s;
            background-color: #f9f9f9;
        }
        input[type="text"]:focus, input[type="email"]:focus {
            border-color: #ff6b6b;
        }
        input[type="submit"] {
            padding: 15px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Criar Novo Usu치rio</h1>

        <form action="/app/criar/" method="post">
            {% csrf_token %}
            {{Form.as_p}}
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
