<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <link rel="stylesheet" href="../../static/css/edit.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f3f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
            font-size: 28px;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: calc(100% - 40px);
            padding: 14px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            width: calc(100% - 40px);
            background-color: #007bff;
            color: #fff;
            padding: 14px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        input[type="submit"]:focus {
            outline: none;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Usuário</h1>
        <form action="/app/editar/{{ id_app }}" method="post">
            {% csrf_token %}
            {{ Form.as_p }}
            <input type="submit" value="Atualizar">
        </form>
    </div>
</body>
</html>
