<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="dashboard.css" />
  </head>
  <body>
    <header>
      <div class="logo-menu">
        <img class="menu" src="menu.png" alt="">
        <img class="logo" src="logo.png" alt="" />
      </div>
      <div class="assets">
        <img class="bell" src="bell.png" alt="">
        <img class="perfil" src="perfil.png" alt="">
      </div>
    </header>
    <aside>
        <div class="block-active">
            <img src="activity.png" alt="">
            <p>Painel</p>
        </div>
    </aside>
    <main></main>
  </body>
</html>
