*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: poppins, sans-serif;
    font-weight: 300;
    font-style: normal;
}

body{
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas: 'header header'
                         'aside main';
    width: 100vw;
    height: 100vh;
}

header{
    background-color: #fff;
    grid-area: header;
    z-index: 20;
    border-bottom: 1px solid #007A53;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
}

.menu{
    height: 35px;
}

.logo{
    margin-left: 10px;
    height: 50px;
}

.bell{
    margin-right: 10px;
    width: 20px;
}

.perfil{
    width: 55px;
}

aside{
    grid-area: aside;
    z-index: 10;
    box-shadow: 0px 0px 10px #00000050;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0px;
}

aside .block-active{
    background-color: #007A53;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5px;
    width: 80%;
    padding: 4px 15px;
    border-radius: 5px;
}

aside .block-active img{
    width: 25px;
}

aside .block-active p{
    font-size: 1.2em;
    color: white;
}

main{
    background: #F3F7F9;
    grid-area: main;
    z-index: 0;
}