*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: poppins, sans-serif;
    font-weight: 200;
    font-style: normal;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: #ffffff;
    width: 900px;
    height: 500px;
    box-shadow: 0px 0px 30px #00000050;
    border-radius: 10px;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.box{
    background-color: #ffffff;
    width: 50%;
    height: 100%;
    border-radius: 10px;
}

.informacoes{
    background-image: url(bg.svg);
    background-size: 100%;
    background-position-y: bottom;

    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.informacoes > div{

}

.img-logo{
    display: flex;
    justify-content: left;
    align-items: center;
}

.img-logo img{
    width: 160px;
    padding-left: 1rem;
}

.texto{
    display: flex;
    justify-content: center;
}

.texto h1{
    color: #ffffff;
    font-size: 3.2rem;
    font-weight: 200;
    text-align: center;
    line-height: 55px;
    padding-top: 3rem;
}

.button-login-register{
    display: flex;
    justify-content: end;
    align-items: end;
}

.button-login-register > a{
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: 200;
    text-align: center;
    border: 1px solid white;
    padding: 1px 30px;
    border-radius: 20px;
    margin: 0px 20px 15px 0px;
    transition: 0.5s;
}

.button-login-register > a:hover{
    scale: 1.01;
    transition: 0.5s;
}

.formulario{
   display: flex;
   justify-content: center;
   align-items: center; 
}

.formulario form{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.formulario form p{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1px;
}

label{  
    color: #007A53;
    font-weight: 300;
    font-size: 1.2em;
    line-height: 20px;
}

input[type="text"], input[type="password"], input[type="number"]{
    color: #007A53;
    border: 1px solid #007A53; 
    padding: 2px 5px;
    font-size: 1.05em;
    font-weight: 300;
    border-radius: 5px;
}

input[type="submit"]{
    background-color: #007A53;
    color: white;
    border: 0px;
    font-size: 1.3em;
    border-radius: 5px;
    font-weight: 300;
    transition: 0.5s;
}

input[type="submit"]:hover{
    transition: 0.5s;
    scale: 1.01;
    box-shadow: 0px 0px 10px #007A5390;
}

form > span a{
    color: #007A53;
    transition: 0.3s;
    font-weight: 300;
}

form > span a:hover{
    transition: 0.3s;
    text-decoration:underline;
}

form h1{
    font-size: 1.5rem;
    font-weight: 300;
    color: #007A53;
}