/* styles.css */

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    max-width: 400px;
    text-align: center;
}

.title {
    color: #007bff;
    font-size: 28px;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 18px;
    margin-bottom: 20px;
}

h3 {
    color: #007bff;
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

button, a.btn-no {
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover, a.btn-no:hover {
    background-color: #0056b3;
}


.button-container {
    display: flex;
    justify-content: center;
}
