/* styles.css */

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

a {
    color: #ffff;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #ffff;
}

/* Estilos para a tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

th {
    background-color: #f2f2f2;
}

/* Estilo para o botão */
.button-delete {
    background-color: #c50404;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
}



.button-delete:hover {
    background-color: #c50404;
    color: #f2f2f2;
    width: 40%;
    height: 40%;

}

.button-edit{

    background-color: #042bc5;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;

}

.button-edit:hover {
    background-color: #042bc5;
    color: #f2f2f2;
    width: 40%;
    height: 40%;


    
}


button a {
    color: #fff;
    text-decoration: none;
}

.limk{
color: #ffff;
text-decoration: none;


}


.limk:hover{
    color: #ffff;
    text-decoration: none;
    
    
    }